-- KMP.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Hass

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0.0

-- A short (one-line) description of the package.
Synopsis:            Sass compiler implemented in Haskell

-- A longer description of the package.
Description:
    This module is simply the Sass compiler.
    It provides a standalone executable that transform the .scss or .sass files into .css files
    without the ruby environment.

-- URL for the project homepage or repository.
Homepage:            https://github.com/CindyLinz/Haskell-Hass

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Cindy Wang (CindyLinz)

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Cindy Wang <cindylinz@gmail.com>

-- A copyright notice.
Copyright:           2013, Cindy Wang (CindyLinz)

Category:            Web, Language

Stability:           alpha

Build-type:          Custom

Tested-with:         GHC == 7.6.2

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:
    README.md,
    Changes

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.9.2

Source-repository master
  type: git
  location: https://github.com/CindyLinz/Haskell-Hass.git

Executable hass
  hs-source-dirs:      src
  main-is:             Main.hs
  
  Build-tools:         happy >= 1.18
  Build-depends:       base >= 4.0 && < 5,
                       bytestring,
                       word8

flag test
  description:         also build the test executable
  default:             False

Executable hass-test
  if flag(test)
    Buildable:           True
  else
    Buildable:           False
  hs-source-dirs:      test, src
  main-is:             Main.hs
  Build-tools:         happy >= 1.18
  Build-depends:       base >= 4.0 && < 5,
                       bytestring,
                       word8

